# Unix
alias tlf="tail -f"
alias ln='ln -v'
alias mkdir='mkdir -p'
alias ...='../..'
alias l='ls'
alias ll='ls -lah'
alias lh='ls -Alh'
alias -g G='| grep'
alias -g M='| less'
alias -g L='| wc -l'
alias -g ONE="| awk '{ print \$1}'"
alias e="$EDITOR"
alias v="$VISUAL"

# git
alias glol="git log --graph --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr)%Creset %Cblue(%an)%Creset' --abbrev-commit --date=relative"
alias glolt="git log --graph --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr)%Creset %Cblue(%an)%Creset%C(magenta)%d%Creset' --abbrev-commit --date=relative"
alias grhh="git fetch && git reset --hard HEAD@{u}"
alias grhhu="git fetch --all && git reset --hard HEAD@upstream"
alias gtp="git fetch --prune origin +refs/tags/*:refs/tags/*"

# General
alias k=clear

# docker
alias dc='docker-compose'
alias dcb='docker-compose build'
alias dcr='docker-compose run'
alias dps='docker ps --format "{{.Names}} ({{.Image}}) - {{.ID}} - {{.RunningFor}} - {{.Command}}"'

# python
alias python=python3
alias pip=pip3
