# improve colors
set -g default-terminal 'screen-256color'

set -g mouse-utf8 on
set -g set-clipboard on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# use regular ctrl+hjkl to switch between tmux and vim panes
# Requires vim to respond to ctrl+hjkl in a certain way:
# https://github.com/aaronjensen/vimfiles/blob/41315d26407de7c3d2bbabd2d412b049642f09b5/vimrc#L466-L497
bind -n ^H run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys ^H) || tmux select-pane -L"
bind -n ^J run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys ^J) || tmux select-pane -D"
bind -n ^K run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys ^K) || tmux select-pane -U"
bind -n ^L run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys ^L) || tmux select-pane -R"

# quick pane cycling
unbind ^F
bind ^F select-pane -t :.+

# mouse can be used to select panes
set -g mouse-select-pane on
# mouse can be used to select windows (by clicking in the status bar)
set -g mouse-select-window on
# mouse can be used to resize panes (by dragging dividers)
set -g mouse-resize-pane on
# not really sure what this does, but with it, the scrollwheel works inside Vim
set -g mouse-utf8 on

# allow mouse selection
setw -g mode-mouse on

# act like GNU screen
unbind C-b
set -g prefix C-f

# unbind C-l
bind C-l send-keys 'C-l'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key C-w source-file ~/.tmux.workspace

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
